* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: rgb(93, 89, 89);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul {
    list-style-type: none;
    float: right;
    margin-top: 25px;
}
ul li {
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover {
    background-color: white;
    color: black;
}
ul li.active a {
    background-color: white;
    color: black;
}
.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title h1 {
    color: white;
    font-size: 70px;
}
.button {
    top: 60%;
    left: 50%;
    position: absolute;
}
.btn {
    border: 1px solid white;
    color: white;
    position: fixed;
    transform: translate(-50%, -50%);
    text-decoration: none;
    list-style: none;
    padding: 10px 30px;
}
.btn:hover {
    background-color: white;
    color: black;
    transition: 0.6s ease;
}
.contact {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contact label {
    color: white;
}
.form{
    width: 90%;
    max-width: 600px;
}
.input-group {
    margin-bottom: 10px;
    align-items: center;
    position: relative;
}
input, textarea {
    width: 100%;
    padding: 1%;
    border: 1px solid white;
    outline: 0;
    color: white;
    background: transparent;
    font-size: 15px;
    text-align: center;
}
button {
    padding: 10px 0;
    color: white;
    outline: none;
    background: transparent;
    border: 1px solid white;
    width: 100%;
    cursor: pointer;
}
.header {
    background-color: rgb(83, 81, 81);
    padding: 10px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}
.grid-wrapper > div img {
    width: 300px;
    height: 200px;
}
.body {
    background-color: rgb(205, 205, 187);
}