* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(205, 205, 187);
}
ul {
    list-style-type: none;
    float: right;
    margin-top: 25px;
}
ul li {
    display: inline-block;
    margin-left: 1200px;
}
ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover {
    background-color: white;
    color: black;
}
ul li.active a {
    background-color: white;
    color: black;
}
.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title h1 {
    color: white;
    font-size: 70px;
    }
.button {
    top: 60%;
    left: 50%;
    position: absolute;
}
.btn {
    border: 1px solid white;
    color: white;
    position: fixed;
    transform: translate(-50%, -50%);
    text-decoration: none;
    list-style: none;
    padding: 10px 30px;
}
.btn:hover {
    background-color: white;
    color: black;
    transition: 0.6s ease;
}
.contact {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contact label {
    color: white;
}
.form{
    width: 90%;
    max-width: 600px;
}
.input-group {
    margin-bottom: 10px;
    align-items: center;
    position: relative;
}
input, textarea {
    width: 100%;
    padding: 1%;
    border: 1px solid white;
    outline: 0;
    color: white;
    background: transparent;
    font-size: 15px;
    text-align: center;
}
button {
    padding: 10px 0;
    color: white;
    outline: none;
    background: transparent;
    border: 1px solid white;
    width: 100%;
    cursor: pointer;
}
.container2 {
    position: relative;
    width: 100%;
    padding-bottom: 55%;
    pointer-events: none;
}
.container2 iframe {
    position: absolute;
    height: 80%;
    width: 100%;
    top: 10%;
    left: 0;
    pointer-events: all;
}
@media only screen and (max-width: 800px) {
    .title h1 {
        font-size: 40px;
    }

}
img{
        padding-top: 1%;
        width: 400px;
        height: 500px;
        object-fit: cover;
        padding: 5px;
}
img:hover {
        cursor: pointer;
        opacity: 0.5;
        transition: 0.5s;
}
img2 {
        display: flex;
        max-width: 1200px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
}
.container {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;  
}
.h3 {
    margin-bottom: 2rem;
}
.heading h3 {
    font-size: 30px;
    text-decoration: underline;
}
.heading {
    display: flex;
    gap: 20px;
    margin-top: 5vh;
}
img {
    padding-top: 30%;
    width: 400px;
    height: 500px;
    object-fit: cover;
    padding: 5px;
}
img:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;
}
.runners {
    object-fit: cover;
    object-position: bottom;
}
.pics {
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.header {
    background-color: rgb(83, 81, 81);
    padding: 10px;
}
/* .img2 {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}
.grid-wrapper > div img {
    width: 300px;
    height: 200px;
} */
img {
    padding-top: 35%;
    width: 250px;
    height: 500px;
    object-fit: cover;
    padding: 5px;
}
img2:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;
}

.img2 {
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto; 
    padding: 10px; 
    box-sizing: border-box;
}
.story {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.story h2 {
    font-size: 30px;
    text-decoration: underline;
}
.h2 {
    display: flex;
    gap: 20px;
}
p {
    margin: 20px 40px 0 40px;
    text-align: center;
    text-transform: initial;
}
